<!DOCTYPE html>

<title>2048</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width intial-scale=1.0">
    <link rel="stylesheet" href="2048.css">
    <script src="2048.js"></script>
</head>

<body>
    <div class="header">
        <h1 class="name">2048</h1>
        <h2>Score: <span id="score">0</span></h2>
    </div>

    <p class="heading">Join the tiles to get 2048!</p>

    <div id="board">
    </div>
    <p class="info">Use the arrow keys to slide the tiles.</p>

    <button id="reset" onclick="gameReset();">Reset</button>
    <footer>
        <a href="https://github.com/Aayushstha03/" style="text-decoration:none; color: white;">
            <p>https://github.com/Aayushstha03/</p>
        </a>
    </footer>
</body>

</html>
